<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="stylecont.css"/>
    <script src="script.js" defer></script>
</head>
<body>
 <center>
<h1>Criador de Contador</h1>
<h2>Nome do Contador</h2>
<input id="nomeCont"></input>
<button onclick="criaCont()">Criar Contador</button>


<div id="pai">
    <div class="novadiv" onclick="clicaAqui()">
        <h3>Número de Contadores</h3>
    <h3 id="contadorval"> 0 </h3>
    </div>
</div>

</center>
</body>
</html>